<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://us.res.keymedia.com/files/image/iStock-career-growth-concept-930x558.jpg");
            background-color: black;
            height: 970px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        h3.big {
            line-height: 1.8;
        }
        .btn-container {
            margin: 20px auto;
            padding: 20px;
            background-color: darkblue;
            border-radius: 10px;
            width: 300px; /* Set a fixed width */
            text-align: center; /* Center the buttons inside the container */
        }
        .btn-custom {
            margin: 10px 0;
            font-size: 16px;
            padding: 10px 20px;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Employee Promotion Prediction Using Machine Learning</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/predict">Predict</a></li>
        </ul>
      </div>
    </nav>
    <br>

    <div class="container">
        <div class="btn-container">
            <a href="/about" class="btn btn-primary btn-custom">About</a>
            <a href="/predict" class="btn btn-success btn-custom">Predict</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
